<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>CONÓCEME</title>
    <style>
        img {
            border-radius: 8%;
            width: 250px;
            height: 150px;
            margin: 5px;
        }


        td {
            text-align: center;
            color: rgb(4, 99, 94);
            font-weight: bold;
        }


        video {
            border-radius: 12%;
            width: 250px;
            height: 150px;
            margin: 5px;
        }


        li {
            color: black;
        }


        p {
            margin-top: 10vh;
        }

        h3 {
            color: rgb(4, 99, 94);
        }
    </style>

</head>

<body>

    <ul class="topnav">

        <li><a href="./conoceme.html">CONÓCEME</a></li>
        <li><a href="./exp.html">EXPERIENCIA ACADÉMICA Y PROFESIONAL</a></li>
        <li><a href="./index.html">INICIO</a></li>

    </ul>

    <div class="column60">

        <h3>ASPICACIONES</h3>

        <table>

            <tr>

                <td><img src="./img/17828.jpg" alt="Innovador y creativo">
                <td><img src="./img/43168.jpg" alt="Referente en el sector">
                <td><img src="./img/20945347.jpg" alt="Conocimientos">

            </tr>

            <tr>

                <td>Ser un profesinal innovador y creativo</td>
                <td>Ser un referente en mi sector</td>
                <td>Ampliar mis conocimientos</td>

            </tr>

        </table>

        <h3>AFICIONES</h3>

        <table>

            <tr>

                <td>
                    <video autoplay muted loop>
                        <source src="./video/rugbyvideo.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <video autoplay muted loop>
                        <source src="./video/surfvideo.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <video autoplay muted loop>
                        <source src="./video/viajarvideo.mp4" type="video/mp4">
                    </video>
                </td>

            </tr>

            <tr>
                <td>Rugby</td>
                <td>Surf</td>
                <td>Viajar</td>
            </tr>

        </table>

    </div><div class="column40">

        <h3 style="color: black;">DATOS PERSONALES</h3>

        <ul>
            <li>Nombre</li>
            <li class="dato">Joda</li>
            <li>Dirección</li>
            <li class="dato">XXX <br> XXX</li>
            <li>Teléfono</li>
            <li class="dato">666 999 666</li>
            <li>Mail</li>
           <li class="dato"><a href="joda@example.es">joda@example.es</a></li>
        </ul>

        <p style="font-size: 14pt;">

            Tengo una amplia experiencia laboral.<br>
            Soy sincero, reponsable, comprometido<br>
            y trabajo bien en equipo, valores que<br>
            aprendí desde pequeño como jugador de rugby.<br>
            Actualmente estoy interesado en un empleo<br>
            que me permita seguir desarrollándome y<br>
            aprendiendo, pues son dos de mis motores de vida.

        </p>

    </div>

</body>

</html>